# Deploys the site to Cloudflare Pages.
#
# Requires the following repo secrets to be configured:
#   CLOUDFLARE_API_TOKEN  - token with Pages:Edit, D1:Edit, Workers Scripts:Edit
#   CLOUDFLARE_ACCOUNT_ID - your Cloudflare account ID
#
# The Pages project must already exist in the dashboard (named below) and have
# the D1 binding `DB` configured.
name: Deploy to Cloudflare Pages

on:
  push:
    branches: ['main']
  workflow_dispatch:

concurrency:
  group: 'pages-deploy'
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Set up pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 10
      - name: Set up Node
        uses: actions/setup-node@v6
        with:
          node-version: lts/*
          cache: 'pnpm'
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Lint
        run: pnpm run lint
      - name: Test
        run: pnpm run test
      - name: Build
        run: pnpm run build
      - name: Apply D1 migrations
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: d1 migrations apply DB --remote
      - name: Deploy to Cloudflare Pages
        uses: cloudflare/wrangler-action@v3
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          command: pages deploy dist --project-name=wedding-kavari-searls
